JKCLog/JKCLog/JKCLog/xmlHandler/xml_definitions/Request.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Request">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="ProgramID" type="xs:integer"/>
            <xs:element name="SubProgramID" type="xs:integer"/>
            <xs:element name="Function">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="FunctionID" type="xs:integer"/>
                        <xs:element name="Param" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>